{
  "name": "github-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Bootstrap4",
    "Example",
    "Gulpfile"
  ],
  "author": "AnilGuzey",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-concat-css": "^3.1.0",
    "gulp-imagemin": "^6.1.1",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.12.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "jquery": "^3.4.1"
  }
}
